# Tic Tac Toe Game in Python (Console-Based)
print("192372103-pavanesh")
# Initialize the board
board = [' ' for _ in range(9)]

# Function to print the board
def print_board():
    print("\n")
    for i in range(3):
        print(f" {board[i*3]} | {board[i*3+1]} | {board[i*3+2]} ")
        if i < 2:
            print("---|---|---")
    print("\n")

# Check for win
def check_win(player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # columns
        [0, 4, 8], [2, 4, 6]              # diagonals
    ]
    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False

# Check for draw
def check_draw():
    return ' ' not in board

# Main game loop
def play_game():
    current_player = 'X'
    print("Welcome to Tic Tac Toe!")
    print_board()

    while True:
        try:
            move = int(input(f"Player {current_player}, choose your move (1-9): ")) - 1
            if board[move] != ' ' or move < 0 or move > 8:
                print("Invalid move. Try again.")
                continue
        except (ValueError, IndexError):
            print("Invalid input. Enter a number between 1 and 9.")
            continue

        board[move] = current_player
        print_board()

        if check_win(current_player):
            print(f"Player {current_player} wins!")
            break

        if check_draw():
            print("It's a draw!")
            break

        current_player = 'O' if current_player == 'X' else 'X'

# Start the game
if __name__ == "__main__":
    play_game()
